#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b36d3c96a5800e4d7a7082d14a2ea48f:98678f83a3005d80ad1156d2e74aef2c:e49dd72120e945268d57c6bd1c7cf95e$
#
:format=40000
:texture=Atlas_UI.png
:size=4096x4096
:pivotpoints=enabled

Faces/T_GF_Face_Angry_00;1553;3848;258;240;0.5;0.5
Faces/T_GF_Face_Fear_00;2351;3848;258;240;0.5;0.5
Faces/T_GF_Face_Happy_00;2883;3848;258;240;0.5;0.5
Faces/T_GF_Face_Neutral_00;3415;3848;258;240;0.5;0.5
Faces/T_GF_Face_Sad_00;3681;3848;258;240;0.5;0.5
Faces/T_GF_Face_Surprise_00;2617;3848;258;240;0.5;0.5
Faces/T_Player_Face_Angry_00;2085;3848;258;240;0.5;0.5
Faces/T_Player_Face_Fear_00;1287;3848;258;240;0.5;0.5
Faces/T_Player_Face_Happy_00;1819;3848;258;240;0.5;0.5
Faces/T_Player_Face_Neutral_00;1021;3848;258;240;0.5;0.5
Faces/T_Player_Face_Sad_00;3149;3848;258;240;0.5;0.5
Faces/T_Player_Face_Surprised_00;8;3600;258;240;0.5;0.5
T_Body_Striped_00;2644;2414;651;538;0.5;0.5
T_Body_Suit_00;1326;2414;651;538;0.5;0.5
T_Body_Tatoo_00;8;2414;651;538;0.5;0.5
T_Body_Tshirt_00;3237;2960;651;538;0.5;0.5
T_Body_Turtleneck_00;667;2414;651;538;0.5;0.5
T_Body_UglyShirt_00;1919;2960;651;538;0.5;0.5
T_Clock;1061;3584;256;256;0.5;0.5
T_Clock_Hand;806;3587;247;253;0.5;0.5
T_Face_Happy_00;540;3600;258;240;0.5;0.5
T_Face_Surprised_00;274;3600;258;240;0.5;0.5
T_Frame_Circle;749;3960;128;128;0.5;0.5
T_Frame_Circle_Border;885;3960;128;128;0.5;0.5
T_Frame_Circle_Border2px;184;4024;64;64;0.5;0.5
T_Frame_Circle_Border4px;400;4024;64;64;0.5;0.5
T_Frame_Circle_BorderThin;8;4056;32;32;0.5;0.5
T_Frame_Square;613;3960;128;128;0.5;0.5
T_Frame_Square_Border8px;256;4024;64;64;0.5;0.5
T_Frame_Square_Rounded10px;472;4024;64;64;0.5;0.5
T_Frame_Square_Rounded20px;328;4024;64;64;0.5;0.5
T_GF_Body_00;1985;2414;651;538;0.5;0.5
T_GF_Hair_00;1399;2986;512;512;0.5;0.5
T_GF_Head_00;879;2986;512;512;0.5;0.5
T_Hair_00;2035;3531;347;309;0.5;0.5
T_Hair_01;1325;3531;347;309;0.5;0.5
T_Head_00;8;3164;343;334;0.5;0.5
T_Head_01;2390;3506;343;334;0.5;0.5
T_Head_02;3092;3506;343;334;0.5;0.5
T_Head_03;3443;3506;343;334;0.5;0.5
T_Head_05;2741;3506;343;334;0.5;0.5
T_Player_Body_00;2578;2960;651;538;0.5;0.5
T_Player_Hair_00;1680;3531;347;309;0.5;0.5
T_Player_Head_00;359;2986;512;512;0.5;0.5
T_Speechbubble_01;48;4032;128;56;0.5;0.5
T_Speechbubble_Spike_01;544;4013;61;75;0.5;0.5
