#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:742a047e47aede00f8fa1dedba8d2608:7ffacab9a83a4b999fad05e278d84cce:e49dd72120e945268d57c6bd1c7cf95e$
#
:format=40000
:texture=Atlas_UI.png
:size=4096x4096
:pivotpoints=enabled

Faces/T_GF_Face_Angry_00;3740;3848;258;240;0.5;0.5
Faces/T_GF_Face_Fear_00;1604;3584;258;240;0.5;0.5
Faces/T_GF_Face_Happy_00;2136;3584;258;240;0.5;0.5
Faces/T_GF_Face_Neutral_00;1870;3584;258;240;0.5;0.5
Faces/T_GF_Face_Sad_00;1338;3584;258;240;0.5;0.5
Faces/T_GF_Face_Surprise_00;1072;3584;258;240;0.5;0.5
Faces/T_Player_Face_Angry_00;274;3584;258;240;0.5;0.5
Faces/T_Player_Face_Fear_00;806;3584;258;240;0.5;0.5
Faces/T_Player_Face_Happy_00;540;3584;258;240;0.5;0.5
Faces/T_Player_Face_Neutral_00;8;3584;258;240;0.5;0.5
Faces/T_Player_Face_Sad_00;2668;3584;258;240;0.5;0.5
Faces/T_Player_Face_Surprised_00;2934;3584;258;240;0.5;0.5
T_Body_Striped_00;2443;2673;651;538;0.5;0.5
T_Body_Suit_00;3303;2127;651;538;0.5;0.5
T_Body_Tatoo_00;8;2127;651;538;0.5;0.5
T_Body_Tshirt_00;667;2127;651;538;0.5;0.5
T_Body_Turtleneck_00;1326;2127;651;538;0.5;0.5
T_Body_UglyShirt_00;3102;2673;651;538;0.5;0.5
T_Clock;1348;3832;256;256;0.5;0.5
T_Clock_Hand;1093;3835;247;253;0.5;0.5
T_Face_Happy_00;3200;3584;258;240;0.5;0.5
T_Face_Happy_01;2402;3584;258;240;0.5;0.5
T_Face_Happy_02;2676;3848;258;240;0.5;0.5
T_Face_Happy_03;1878;3848;258;240;0.5;0.5
T_Face_Happy_04;1612;3848;258;240;0.5;0.5
T_Face_Happy_05;2144;3848;258;240;0.5;0.5
T_Face_Happy_06;3208;3848;258;240;0.5;0.5
T_Face_Happy_07;3474;3848;258;240;0.5;0.5
T_Face_Happy_08;2942;3848;258;240;0.5;0.5
T_Face_Surprised_00;2410;3848;258;240;0.5;0.5
T_Frame_Circle;549;3960;128;128;0.5;0.5
T_Frame_Circle_Border;685;3960;128;128;0.5;0.5
T_Frame_Circle_Border2px;477;4024;64;64;0.5;0.5
T_Frame_Circle_Border4px;405;4024;64;64;0.5;0.5
T_Frame_Circle_BorderThin;8;4056;32;32;0.5;0.5
T_Frame_Square;821;3960;128;128;0.5;0.5
T_Frame_Square_Border4px;117;4024;64;64;0.5;0.5
T_Frame_Square_Border8px;189;4024;64;64;0.5;0.5
T_Frame_Square_Rounded10px;261;4024;64;64;0.5;0.5
T_Frame_Square_Rounded20px;333;4024;64;64;0.5;0.5
T_GF_Body_00;2644;2127;651;538;0.5;0.5
T_GF_Hair_00;1403;2699;512;512;0.5;0.5
T_GF_Head_00;1923;2699;512;512;0.5;0.5
T_GF_Head_00white;363;2699;512;512;0.5;0.5
T_Hair_00;8;2902;347;309;0.5;0.5
T_Hair_01;3538;3244;347;309;0.5;0.5
T_Hair_02;3183;3244;347;309;0.5;0.5
T_Hair_03;1763;3244;347;309;0.5;0.5
T_Hair_04;2118;3244;347;309;0.5;0.5
T_Hair_05;2828;3244;347;309;0.5;0.5
T_Head_00;710;3219;343;334;0.5;0.5
T_Head_01;8;3219;343;334;0.5;0.5
T_Head_02;359;3219;343;334;0.5;0.5
T_Head_03;1061;3219;343;334;0.5;0.5
T_Head_05;1412;3219;343;334;0.5;0.5
T_Player_Body_00;1985;2127;651;538;0.5;0.5
T_Player_Hair_00;2473;3244;347;309;0.5;0.5
T_Player_Head_00;883;2699;512;512;0.5;0.5
T_Speechbubble_01;957;4032;128;56;0.5;0.5
T_Speechbubble_02;8;1604;1163;515;0.5;0.5
T_Speechbubble_Spike_01;48;4013;61;75;0.5;0.5
T_Speechbubble_Spike_02;3466;3561;275;263;0.5;0.5
