#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d7a429d8cb64a6842e0ce41bd0a8dd47:e9d2e4fca1ce2561e35286db2cfce55e:647ba70c4632a81804d964c8896bc414$
#
:format=40000
:texture=Atlas_UI_point.png
:size=4096x4096
:pivotpoints=enabled

Faces/T_Player_Face_Angry_00;2631;3848;258;240;0.5;0.5
Faces/T_Player_Face_Fear_00;3695;3848;258;240;0.5;0.5
Faces/T_Player_Face_Happy_00;8;3600;258;240;0.5;0.5
Faces/T_Player_Face_Neutral_00;3429;3848;258;240;0.5;0.5
Faces/T_Player_Face_Sad_00;2897;3848;258;240;0.5;0.5
Faces/T_Player_Face_Surprised_00;3163;3848;258;240;0.5;0.5
T_Body_Striped_00;1985;2024;651;538;0.5;0.5
T_Body_Suit_00;667;2024;651;538;0.5;0.5
T_Body_Tatoo_00;2644;2024;651;538;0.5;0.5
T_Body_Tshirt_00;3303;2024;651;538;0.5;0.5
T_Body_Turtleneck_00;3173;2570;651;538;0.5;0.5
T_Body_UglyShirt_00;8;2024;651;538;0.5;0.5
T_Clock;1859;3584;256;256;0.5;0.5
T_Clock_Hand;1604;3587;247;253;0.5;0.5
T_Derpina_Portrait;3194;3116;357;407;0.5;0.5
T_Face_Happy_00;1338;3600;258;240;0.5;0.5
T_Face_Happy_01;540;3600;258;240;0.5;0.5
T_Face_Happy_02;806;3600;258;240;0.5;0.5
T_Face_Happy_03;1072;3600;258;240;0.5;0.5
T_Face_Happy_04;274;3600;258;240;0.5;0.5
T_Face_Happy_05;1567;3848;258;240;0.5;0.5
T_Face_Happy_06;1301;3848;258;240;0.5;0.5
T_Face_Happy_07;1833;3848;258;240;0.5;0.5
T_Face_Happy_08;2365;3848;258;240;0.5;0.5
T_Face_Surprised_00;2099;3848;258;240;0.5;0.5
T_Frame_Circle;1029;3960;128;128;0.5;0.5
T_Frame_Circle_Border;1165;3960;128;128;0.5;0.5
T_Frame_Circle_Border2px;328;4024;64;64;0.5;0.5
T_Frame_Circle_Border4px;400;4024;64;64;0.5;0.5
T_Frame_Circle_BorderThin;8;4056;32;32;0.5;0.5
T_Frame_CircleHard;757;3960;128;128;0.5;0.5
T_Frame_Square;893;3960;128;128;0.5;0.5
T_Frame_Square_Border4px;256;4024;64;64;0.5;0.5
T_Frame_Square_Border8px;184;4024;64;64;0.5;0.5
T_Frame_Square_Rounded10px;544;4024;64;64;0.5;0.5
T_Frame_Square_Rounded20px;616;4024;64;64;0.5;0.5
T_Frame_Square_Rounded20pxHard;472;4024;64;64;0.5;0.5
T_Hair_00;8;3214;347;309;0.5;0.5
T_Hair_01;3471;3531;347;309;0.5;0.5
T_Hair_02;2406;3531;347;309;0.5;0.5
T_Hair_03;2761;3531;347;309;0.5;0.5
T_Hair_04;3116;3531;347;309;0.5;0.5
T_Hair_05;363;3214;347;309;0.5;0.5
T_Head_00;2126;3189;343;334;0.5;0.5
T_Head_01;1775;3189;343;334;0.5;0.5
T_Head_02;2477;3189;343;334;0.5;0.5
T_Head_03;1424;3189;343;334;0.5;0.5
T_Head_05;1073;3189;343;334;0.5;0.5
T_Heart_00;840;2662;313;446;0.5;0.5
T_Heart_00White;1161;2662;313;446;0.5;0.5
T_Player_Body_00;1326;2024;651;538;0.5;0.5
T_Player_Hair_00;718;3214;347;309;0.5;0.5
T_Player_Head_00;1482;2596;512;512;0.5;0.5
T_Player_Portrait;2828;3116;358;407;0.5;0.5
T_Speechbubble_01;48;4032;128;56;0.5;0.5
T_Speechbubble_02;2002;2593;1163;515;0.5;0.5
T_Speechbubble_Spike_01;688;4013;61;75;0.5;0.5
T_Speechbubble_Spike_02;2123;3577;275;263;0.5;0.5
T_Tutorial_01;8;2686;824;422;0.5;0.5
