#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a0e118f4baa2bdf0e18ac998fe01509c:3d9c63deb04768f12077d71c05d1d54e:647ba70c4632a81804d964c8896bc414$
#
:format=40000
:texture=Atlas_UI_point.png
:size=4096x4096
:pivotpoints=enabled

Faces/T_Player_Face_Angry_00;2689;3848;258;240;0.5;0.5
Faces/T_Player_Face_Fear_00;3753;3848;258;240;0.5;0.5
Faces/T_Player_Face_Happy_00;8;3600;258;240;0.5;0.5
Faces/T_Player_Face_Neutral_00;3487;3848;258;240;0.5;0.5
Faces/T_Player_Face_Sad_00;2955;3848;258;240;0.5;0.5
Faces/T_Player_Face_Surprised_00;3221;3848;258;240;0.5;0.5
T_Body_Striped_00;8;1919;651;538;0.5;0.5
T_Body_Suit_00;1326;1919;651;538;0.5;0.5
T_Body_Tatoo_00;3156;2465;651;538;0.5;0.5
T_Body_Tshirt_00;1838;2465;651;538;0.5;0.5
T_Body_Turtleneck_00;1179;2465;651;538;0.5;0.5
T_Body_UglyShirt_00;667;1919;651;538;0.5;0.5
T_Clock;1593;3584;256;256;0.5;0.5
T_Clock_Hand;1338;3587;247;253;0.5;0.5
T_Face_Happy_00;540;3600;258;240;0.5;0.5
T_Face_Happy_01;806;3600;258;240;0.5;0.5
T_Face_Happy_02;1072;3600;258;240;0.5;0.5
T_Face_Happy_03;274;3600;258;240;0.5;0.5
T_Face_Happy_04;2423;3848;258;240;0.5;0.5
T_Face_Happy_05;1093;3848;258;240;0.5;0.5
T_Face_Happy_06;1359;3848;258;240;0.5;0.5
T_Face_Happy_07;1625;3848;258;240;0.5;0.5
T_Face_Happy_08;1891;3848;258;240;0.5;0.5
T_Face_Surprised_00;2157;3848;258;240;0.5;0.5
T_Frame_Circle;685;3960;128;128;0.5;0.5
T_Frame_Circle_Border;957;3960;128;128;0.5;0.5
T_Frame_Circle_Border2px;400;4024;64;64;0.5;0.5
T_Frame_Circle_Border4px;328;4024;64;64;0.5;0.5
T_Frame_Circle_BorderThin;8;4056;32;32;0.5;0.5
T_Frame_Square;821;3960;128;128;0.5;0.5
T_Frame_Square_Border4px;256;4024;64;64;0.5;0.5
T_Frame_Square_Border8px;184;4024;64;64;0.5;0.5
T_Frame_Square_Rounded10px;472;4024;64;64;0.5;0.5
T_Frame_Square_Rounded20px;544;4024;64;64;0.5;0.5
T_Hair_00;8;3214;347;309;0.5;0.5
T_Hair_01;3560;3531;347;309;0.5;0.5
T_Hair_02;3205;3531;347;309;0.5;0.5
T_Hair_03;2140;3531;347;309;0.5;0.5
T_Hair_04;363;3214;347;309;0.5;0.5
T_Hair_05;2850;3531;347;309;0.5;0.5
T_Head_00;1771;3189;343;334;0.5;0.5
T_Head_01;1420;3189;343;334;0.5;0.5
T_Head_02;718;3189;343;334;0.5;0.5
T_Head_03;1069;3189;343;334;0.5;0.5
T_Head_05;2122;3189;343;334;0.5;0.5
T_Player_Body_00;2497;2465;651;538;0.5;0.5
T_Player_Hair_00;2495;3531;347;309;0.5;0.5
T_Player_Head_00;2473;3011;512;512;0.5;0.5
T_Speechbubble_01;48;4032;128;56;0.5;0.5
T_Speechbubble_02;8;2488;1163;515;0.5;0.5
T_Speechbubble_Spike_01;616;4013;61;75;0.5;0.5
T_Speechbubble_Spike_02;1857;3577;275;263;0.5;0.5
