#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:879af2d1af4c24b185738ea2580b19ed:5a1313bde2dace2190e369456a9226a6:de7a27f667a3975bcd6761856b5626f9$
#
:format=40000
:texture=Atlas_ScoreFX_Bad_2x7.png
:size=704x1340
:pivotpoints=enabled

Comp 1_00000;1;1150;350;189;0.5;0.5
Comp 1_00001;353;1150;350;189;0.5;0.5
Comp 1_00002;1;959;350;189;0.5;0.5
Comp 1_00003;353;959;350;189;0.5;0.5
Comp 1_00004;1;768;350;189;0.5;0.5
Comp 1_00005;353;768;350;189;0.5;0.5
Comp 1_00006;1;577;350;189;0.5;0.5
Comp 1_00007;353;577;350;189;0.5;0.5
Comp 1_00008;1;386;350;189;0.5;0.5
Comp 1_00009;353;386;350;189;0.5;0.5
Comp 1_00010;1;195;350;189;0.5;0.5
Comp 1_00011;353;195;350;189;0.5;0.5
Comp 1_00012;1;4;350;189;0.5;0.5
Comp 1_00013;353;4;350;189;0.5;0.5
