#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a948884348159337ebc8b4d92d26b0ad:aa8716877a89e6cb174f379179e9e1b3:e49dd72120e945268d57c6bd1c7cf95e$
#
:format=40000
:texture=Atlas_UI.png
:size=4096x4096
:pivotpoints=enabled

Faces/T_GF_Face_Angry_00;3429;3848;258;240;0.5;0.5
Faces/T_GF_Face_Fear_00;1072;3600;258;240;0.5;0.5
Faces/T_GF_Face_Happy_00;1604;3600;258;240;0.5;0.5
Faces/T_GF_Face_Neutral_00;2136;3600;258;240;0.5;0.5
Faces/T_GF_Face_Sad_00;1870;3600;258;240;0.5;0.5
Faces/T_GF_Face_Surprise_00;1338;3600;258;240;0.5;0.5
Faces/T_Player_Face_Angry_00;806;3600;258;240;0.5;0.5
Faces/T_Player_Face_Fear_00;8;3600;258;240;0.5;0.5
Faces/T_Player_Face_Happy_00;540;3600;258;240;0.5;0.5
Faces/T_Player_Face_Neutral_00;274;3600;258;240;0.5;0.5
Faces/T_Player_Face_Sad_00;3695;3848;258;240;0.5;0.5
Faces/T_Player_Face_Surprised_00;2668;3600;258;240;0.5;0.5
T_Body_Striped_00;1838;2169;651;538;0.5;0.5
T_Body_Suit_00;1179;2169;651;538;0.5;0.5
T_Body_Tatoo_00;667;1623;651;538;0.5;0.5
T_Body_Tshirt_00;1326;1623;651;538;0.5;0.5
T_Body_Turtleneck_00;2497;2169;651;538;0.5;0.5
T_Body_UglyShirt_00;3156;2169;651;538;0.5;0.5
T_Clock;3455;3584;256;256;0.5;0.5
T_Clock_Hand;3200;3587;247;253;0.5;0.5
T_Face_Happy_00;2934;3600;258;240;0.5;0.5
T_Face_Happy_01;2402;3600;258;240;0.5;0.5
T_Face_Happy_02;2365;3848;258;240;0.5;0.5
T_Face_Happy_03;1833;3848;258;240;0.5;0.5
T_Face_Happy_04;1567;3848;258;240;0.5;0.5
T_Face_Happy_05;1301;3848;258;240;0.5;0.5
T_Face_Happy_06;2099;3848;258;240;0.5;0.5
T_Face_Happy_07;2897;3848;258;240;0.5;0.5
T_Face_Happy_08;3163;3848;258;240;0.5;0.5
T_Face_Surprised_00;2631;3848;258;240;0.5;0.5
T_Frame_Circle;757;3960;128;128;0.5;0.5
T_Frame_Circle_Border;1029;3960;128;128;0.5;0.5
T_Frame_Circle_Border2px;616;4024;64;64;0.5;0.5
T_Frame_Circle_Border4px;256;4024;64;64;0.5;0.5
T_Frame_Circle_BorderThin;8;4056;32;32;0.5;0.5
T_Frame_CircleHard;893;3960;128;128;0.5;0.5
T_Frame_Square;1165;3960;128;128;0.5;0.5
T_Frame_Square_Border4px;184;4024;64;64;0.5;0.5
T_Frame_Square_Border8px;400;4024;64;64;0.5;0.5
T_Frame_Square_Rounded10px;328;4024;64;64;0.5;0.5
T_Frame_Square_Rounded20px;472;4024;64;64;0.5;0.5
T_Frame_Square_Rounded20pxHard;544;4024;64;64;0.5;0.5
T_GF_Body_00;1985;1623;651;538;0.5;0.5
T_GF_Hair_00;2041;2715;512;512;0.5;0.5
T_GF_Head_00;2561;2715;512;512;0.5;0.5
T_GF_Head_00white;1521;2715;512;512;0.5;0.5
T_Hair_00;363;3260;347;309;0.5;0.5
T_Hair_01;8;3260;347;309;0.5;0.5
T_Hair_02;718;3260;347;309;0.5;0.5
T_Hair_03;1783;3260;347;309;0.5;0.5
T_Hair_04;1428;3260;347;309;0.5;0.5
T_Hair_05;1073;3260;347;309;0.5;0.5
T_Head_00;3195;3235;343;334;0.5;0.5
T_Head_01;3546;3235;343;334;0.5;0.5
T_Head_02;2493;3235;343;334;0.5;0.5
T_Head_03;2844;3235;343;334;0.5;0.5
T_Head_05;8;2893;343;334;0.5;0.5
T_Heart_00;680;2781;313;446;0.5;0.5
T_Heart_00White;359;2781;313;446;0.5;0.5
T_Player_Body_00;8;1623;651;538;0.5;0.5
T_Player_Hair_00;2138;3260;347;309;0.5;0.5
T_Player_Head_00;1001;2715;512;512;0.5;0.5
T_Speechbubble_01;48;4032;128;56;0.5;0.5
T_Speechbubble_02;8;2192;1163;515;0.5;0.5
T_Speechbubble_Spike_01;688;4013;61;75;0.5;0.5
T_Speechbubble_Spike_02;3719;3577;275;263;0.5;0.5
