#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:37f5d489186e98b4d240e308fd6a82fe:a19e7fc765ff406dc10323e98250b125:e49dd72120e945268d57c6bd1c7cf95e$
#
:format=40000
:texture=Atlas_UI.png
:size=4096x4096
:pivotpoints=enabled

Faces/T_GF_Face_Angry_00;1753;3848;258;240;0.5;0.5
Faces/T_GF_Face_Fear_00;2817;3848;258;240;0.5;0.5
Faces/T_GF_Face_Happy_00;3083;3848;258;240;0.5;0.5
Faces/T_GF_Face_Neutral_00;3349;3848;258;240;0.5;0.5
Faces/T_GF_Face_Sad_00;1072;3600;258;240;0.5;0.5
Faces/T_GF_Face_Surprise_00;806;3600;258;240;0.5;0.5
Faces/T_Player_Face_Angry_00;274;3600;258;240;0.5;0.5
Faces/T_Player_Face_Fear_00;540;3600;258;240;0.5;0.5
Faces/T_Player_Face_Happy_00;2285;3848;258;240;0.5;0.5
Faces/T_Player_Face_Neutral_00;2019;3848;258;240;0.5;0.5
Faces/T_Player_Face_Sad_00;8;3600;258;240;0.5;0.5
Faces/T_Player_Face_Surprised_00;1870;3600;258;240;0.5;0.5
T_Body_Striped_00;2219;2179;651;538;0.5;0.5
T_Body_Suit_00;2644;1633;651;538;0.5;0.5
T_Body_Tatoo_00;1326;1633;651;538;0.5;0.5
T_Body_Tshirt_00;1985;1633;651;538;0.5;0.5
T_Body_Turtleneck_00;2878;2179;651;538;0.5;0.5
T_Body_UglyShirt_00;8;1633;651;538;0.5;0.5
T_Clock;8;3323;256;256;0.5;0.5
T_Clock_Hand;3732;3587;247;253;0.5;0.5
T_Derpina_Portrait;1076;2830;357;407;0.5;0.5
T_Face_Happy_00;2136;3600;258;240;0.5;0.5
T_Face_Happy_01;1604;3600;258;240;0.5;0.5
T_Face_Happy_02;1338;3600;258;240;0.5;0.5
T_Face_Happy_03;2934;3600;258;240;0.5;0.5
T_Face_Happy_04;3200;3600;258;240;0.5;0.5
T_Face_Happy_05;3466;3600;258;240;0.5;0.5
T_Face_Happy_06;2668;3600;258;240;0.5;0.5
T_Face_Happy_07;2402;3600;258;240;0.5;0.5
T_Face_Happy_08;3615;3848;258;240;0.5;0.5
T_Face_Surprised_00;2551;3848;258;240;0.5;0.5
T_Frame_Circle;1345;3960;128;128;0.5;0.5
T_Frame_Circle_Border;1209;3960;128;128;0.5;0.5
T_Frame_Circle_Border2px;440;4024;64;64;0.5;0.5
T_Frame_Circle_Border4px;512;4024;64;64;0.5;0.5
T_Frame_Circle_BorderThin;8;4056;32;32;0.5;0.5
T_Frame_CircleHard;1481;3960;128;128;0.5;0.5
T_Frame_Square;1617;3960;128;128;0.5;0.5
T_Frame_Square_Border4px;224;4024;64;64;0.5;0.5
T_Frame_Square_Border8px;296;4024;64;64;0.5;0.5
T_Frame_Square_Rounded10px;368;4024;64;64;0.5;0.5
T_Frame_Square_Rounded20px;584;4024;64;64;0.5;0.5
T_Frame_Square_Rounded20pxHard;656;4024;64;64;0.5;0.5
T_GF_Body_00;3303;1633;651;538;0.5;0.5
T_GF_Hair_00;8;2205;512;512;0.5;0.5
T_GF_Head_00;528;2205;512;512;0.5;0.5
T_GF_Head_00white;2915;2725;512;512;0.5;0.5
T_Hair_00;555;3270;347;309;0.5;0.5
T_Hair_01;910;3270;347;309;0.5;0.5
T_Hair_02;1975;3270;347;309;0.5;0.5
T_Hair_03;1265;3270;347;309;0.5;0.5
T_Hair_04;2330;3270;347;309;0.5;0.5
T_Hair_05;1620;3270;347;309;0.5;0.5
T_Head_00;359;2903;343;334;0.5;0.5
T_Head_01;3040;3245;343;334;0.5;0.5
T_Head_02;3742;3245;343;334;0.5;0.5
T_Head_03;8;2903;343;334;0.5;0.5
T_Head_05;3391;3245;343;334;0.5;0.5
T_Heart_00;2594;2791;313;446;0.5;0.5
T_Heart_00White;2273;2791;313;446;0.5;0.5
T_Player_Body_00;667;1633;651;538;0.5;0.5
T_Player_Hair_00;2685;3270;347;309;0.5;0.5
T_Player_Head_00;3435;2725;512;512;0.5;0.5
T_Player_Portrait;710;2830;358;407;0.5;0.5
T_Speechbubble_01;88;4032;128;56;0.5;0.5
T_Speechbubble_02;1048;2202;1163;515;0.5;0.5
T_Speechbubble_Spike_01;1140;4013;61;75;0.5;0.5
T_Speechbubble_Spike_02;272;3316;275;263;0.5;0.5
T_Triangle;48;4056;32;32;0.5;0.5
T_Tutorial_01;1441;2815;824;422;0.5;0.5
T_Tutorial_02;728;4016;404;72;0.5;0.5
