#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4c6cc9167a58b1e408e8414a85821bdf:3b687f590ead79c6566e8d2fb1d1f434:647ba70c4632a81804d964c8896bc414$
#
:format=40000
:texture=Atlas_UI_point.png
:size=4096x4096
:pivotpoints=enabled

Faces/T_Player_Face_Angry_00;1021;3848;258;240;0.5;0.5
Faces/T_Player_Face_Fear_00;2351;3848;258;240;0.5;0.5
Faces/T_Player_Face_Happy_00;1819;3848;258;240;0.5;0.5
Faces/T_Player_Face_Neutral_00;1553;3848;258;240;0.5;0.5
Faces/T_Player_Face_Sad_00;2085;3848;258;240;0.5;0.5
Faces/T_Player_Face_Surprised_00;1287;3848;258;240;0.5;0.5
T_Body_Striped_00;2644;2687;651;538;0.5;0.5
T_Body_Suit_00;1326;2687;651;538;0.5;0.5
T_Body_Tatoo_00;8;2687;651;538;0.5;0.5
T_Body_Tshirt_00;667;2687;651;538;0.5;0.5
T_Body_Turtleneck_00;1985;2687;651;538;0.5;0.5
T_Body_UglyShirt_00;3303;2687;651;538;0.5;0.5
T_Clock;3404;3832;256;256;0.5;0.5
T_Clock_Hand;3149;3835;247;253;0.5;0.5
T_Face_Happy_00;2883;3848;258;240;0.5;0.5
T_Face_Surprised_00;2617;3848;258;240;0.5;0.5
T_Frame_Circle;613;3960;128;128;0.5;0.5
T_Frame_Circle_Border;885;3960;128;128;0.5;0.5
T_Frame_Circle_Border2px;400;4024;64;64;0.5;0.5
T_Frame_Circle_Border4px;472;4024;64;64;0.5;0.5
T_Frame_Circle_BorderThin;8;4056;32;32;0.5;0.5
T_Frame_Square;749;3960;128;128;0.5;0.5
T_Frame_Square_Border8px;184;4024;64;64;0.5;0.5
T_Frame_Square_Rounded10px;256;4024;64;64;0.5;0.5
T_Frame_Square_Rounded20px;328;4024;64;64;0.5;0.5
T_Hair_00;3668;3779;347;309;0.5;0.5
T_Hair_01;8;3462;347;309;0.5;0.5
T_Head_00;718;3437;343;334;0.5;0.5
T_Head_01;1069;3437;343;334;0.5;0.5
T_Head_02;1420;3437;343;334;0.5;0.5
T_Head_03;1771;3437;343;334;0.5;0.5
T_Head_05;2122;3437;343;334;0.5;0.5
T_Player_Body_00;2993;3233;651;538;0.5;0.5
T_Player_Hair_00;363;3462;347;309;0.5;0.5
T_Player_Head_00;2473;3259;512;512;0.5;0.5
T_Speechbubble_01;48;4032;128;56;0.5;0.5
T_Speechbubble_Spike_01;544;4013;61;75;0.5;0.5
