#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7c3ae6f7f243c4432d6eded968809ba7:4c6c1571ac9cf10e73232bd3a32fbd88:e49dd72120e945268d57c6bd1c7cf95e$
#
:format=40000
:texture=Atlas_UI.png
:size=4096x4096
:pivotpoints=enabled

Faces/T_GF_Face_Angry_00;3487;3848;258;240;0.5;0.5
Faces/T_GF_Face_Fear_00;1870;3600;258;240;0.5;0.5
Faces/T_GF_Face_Happy_00;2668;3600;258;240;0.5;0.5
Faces/T_GF_Face_Neutral_00;2136;3600;258;240;0.5;0.5
Faces/T_GF_Face_Sad_00;2402;3600;258;240;0.5;0.5
Faces/T_GF_Face_Surprise_00;1604;3600;258;240;0.5;0.5
Faces/T_Player_Face_Angry_00;1072;3600;258;240;0.5;0.5
Faces/T_Player_Face_Fear_00;3753;3848;258;240;0.5;0.5
Faces/T_Player_Face_Happy_00;806;3600;258;240;0.5;0.5
Faces/T_Player_Face_Neutral_00;8;3600;258;240;0.5;0.5
Faces/T_Player_Face_Sad_00;540;3600;258;240;0.5;0.5
Faces/T_Player_Face_Surprised_00;274;3600;258;240;0.5;0.5
T_Body_Striped_00;8;2120;651;538;0.5;0.5
T_Body_Suit_00;1326;2120;651;538;0.5;0.5
T_Body_Tatoo_00;2644;2120;651;538;0.5;0.5
T_Body_Tshirt_00;1985;2120;651;538;0.5;0.5
T_Body_Turtleneck_00;3303;2120;651;538;0.5;0.5
T_Body_UglyShirt_00;667;2120;651;538;0.5;0.5
T_Clock;3189;3584;256;256;0.5;0.5
T_Clock_Hand;2934;3587;247;253;0.5;0.5
T_Face_Happy_00;1338;3600;258;240;0.5;0.5
T_Face_Happy_01;1891;3848;258;240;0.5;0.5
T_Face_Happy_02;1625;3848;258;240;0.5;0.5
T_Face_Happy_03;1359;3848;258;240;0.5;0.5
T_Face_Happy_04;1093;3848;258;240;0.5;0.5
T_Face_Happy_05;2157;3848;258;240;0.5;0.5
T_Face_Happy_06;2423;3848;258;240;0.5;0.5
T_Face_Happy_07;2955;3848;258;240;0.5;0.5
T_Face_Happy_08;3221;3848;258;240;0.5;0.5
T_Face_Surprised_00;2689;3848;258;240;0.5;0.5
T_Frame_Circle;685;3960;128;128;0.5;0.5
T_Frame_Circle_Border;821;3960;128;128;0.5;0.5
T_Frame_Circle_Border2px;400;4024;64;64;0.5;0.5
T_Frame_Circle_Border4px;184;4024;64;64;0.5;0.5
T_Frame_Circle_BorderThin;8;4056;32;32;0.5;0.5
T_Frame_Square;957;3960;128;128;0.5;0.5
T_Frame_Square_Border4px;256;4024;64;64;0.5;0.5
T_Frame_Square_Border8px;328;4024;64;64;0.5;0.5
T_Frame_Square_Rounded10px;472;4024;64;64;0.5;0.5
T_Frame_Square_Rounded20px;544;4024;64;64;0.5;0.5
T_GF_Body_00;667;1574;651;538;0.5;0.5
T_GF_Hair_00;1889;2669;512;512;0.5;0.5
T_GF_Head_00;1369;2669;512;512;0.5;0.5
T_GF_Head_00white;329;2669;512;512;0.5;0.5
T_Hair_00;1428;3214;347;309;0.5;0.5
T_Hair_01;3736;3531;347;309;0.5;0.5
T_Hair_02;8;3214;347;309;0.5;0.5
T_Hair_03;363;3214;347;309;0.5;0.5
T_Hair_04;718;3214;347;309;0.5;0.5
T_Hair_05;1783;3214;347;309;0.5;0.5
T_Head_00;2138;3189;343;334;0.5;0.5
T_Head_01;3191;3189;343;334;0.5;0.5
T_Head_02;2489;3189;343;334;0.5;0.5
T_Head_03;3542;3189;343;334;0.5;0.5
T_Head_05;2840;3189;343;334;0.5;0.5
T_Heart_00;8;2735;313;446;0.5;0.5
T_Player_Body_00;8;1574;651;538;0.5;0.5
T_Player_Hair_00;1073;3214;347;309;0.5;0.5
T_Player_Head_00;849;2669;512;512;0.5;0.5
T_Speechbubble_01;48;4032;128;56;0.5;0.5
T_Speechbubble_02;2409;2666;1163;515;0.5;0.5
T_Speechbubble_Spike_01;616;4013;61;75;0.5;0.5
T_Speechbubble_Spike_02;3453;3577;275;263;0.5;0.5
